body {
  background-color: #0a0a0a;
  color: #00ffcc;
  font-family: 'Courier New', monospace;
  text-align: center;
  padding: 50px;
  transition: background 0.4s, color 0.4s;
  font-size: 18px;
}

.light {
  background-color: #f2f2f2;
  color: #111;
}

input, button {
  padding: 12px;
  margin: 10px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
}

button {
  background-color: #00ffcc;
  color: #000;
  cursor: pointer;
}

.mode-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
}